{
  hasDecimal(s) { String(s).includes(".") },
  negateStr(s) { s == "0" ? "0" : String(s).startsWith("-") ? String(s).substring(1) : "-" + s },
  formatNum(n) { String(Math.round(n * 1000000000) / 1000000000) },
  calcOp(op, a, b) {
    formatNum(
      op == "+" ? Number.parseFloat(a) + Number.parseFloat(b) :
      op == "-" ? Number.parseFloat(a) - Number.parseFloat(b) :
      op == "*" ? Number.parseFloat(a) * Number.parseFloat(b) :
      op == "/" ? (Number.parseFloat(b) == 0 ? 0 : Number.parseFloat(a) / Number.parseFloat(b)) :
      Number.parseFloat(b)
    )
  },

  action_digit() {
    if (waitingForOperand) {
      set("display", String(context.digit))
      set("waitingForOperand", false)
    } else {
      set("display", display + String(context.digit))
    }
  },

  action_decimal() {
    if (waitingForOperand) {
      set("display", "0.")
      set("waitingForOperand", false)
    } else {
      if (!hasDecimal(display)) {
        set("display", display + ".")
      }
    }
  },

  action_clear() {
    set("display", "0")
    set("memory", "0")
    set("operator", "")
    set("waitingForOperand", true)
    set("history", "")
  },

  action_negate() {
    set("display", negateStr(display))
  },

  action_percent() {
    set("display", formatNum(Number.parseFloat(display) / 100))
  },

  action_operator() {
    if (operator == "") {
      set("memory", display)
      set("operator", context.op)
      set("waitingForOperand", true)
      set("history", display + " " + context.op)
    } else {
      result = calcOp(operator, memory, display)
      set("display", result)
      set("memory", result)
      set("operator", context.op)
      set("waitingForOperand", true)
      set("history", result + " " + context.op)
    }
  },

  action_equals() {
    if (operator != "") {
      result = calcOp(operator, memory, display)
      set("display", result)
      set("memory", "0")
      set("operator", "")
      set("waitingForOperand", true)
      set("history", history + " " + display + " = " + result)
    }
  }
}
