{
  action_increment() {
    this.counter = counter + 1
    this.counterText = "Count: " + (counter + 1)
  }

  action_decrement() {
    this.counter = counter - 1
    this.counterText = "Count: " + (counter - 1)
  }

  action_reset() {
    this.counter = 0
    this.counterText = "Count: 0"
  }

  action_selectItem() {
    this.selectedItem = get(context, "name")
  }

  action_addTodo() {
    if (todoInput == "") {
      null
    } else {
      newTodos = [...todos, obj("id", nextTodoId, "text", todoInput, "done", false)]
      this.todos = newTodos
      this.nextTodoId = nextTodoId + 1
      this.todoInput = ""
      this.todoStats = newTodos.filter(t => get(t, "done")).length + " of " + newTodos.length + " completed"
    }
  }

  action_deleteTodo() {
    newTodos = todos.filter(t => get(t, "id") != get(context, "id"))
    this.todos = newTodos
    this.todoStats = newTodos.filter(t => get(t, "done")).length + " of " + newTodos.length + " completed"
  }

  action_submitForm() {
    if (formName == "" || formEmail == "") {
      this.formResultText = "Please fill in Name and Email"
    } else {
      this.formSubmitted = true
      this.formResultText = "Submitted: " + formName + " <" + formEmail + ">" + (formMessage == "" ? "" : " - " + formMessage)
    }
  }

  action_resetForm() {
    this.formName = ""
    this.formEmail = ""
    this.formMessage = ""
    this.formSubmitted = false
    this.formResultText = ""
  }

  updateDerived() {
    this.checkedText = isChecked ? "Checked!" : "Unchecked"
    this.todoStats = todos.filter(t => get(t, "done")).length + " of " + todos.length + " completed"
  }
}
