{
  getWordAt(idx) { nth(words, idx) },

  calcNewEf(oldEf, quality) {
    max(1.3, min(2.5, oldEf + 0.1 - (5 - quality) * (0.08 + (5 - quality) * 0.02)))
  },

  calcNewInterval(oldInterval, easeFactor, reviewCount, quality) {
    quality == 0 ? 1 : reviewCount == 0 ? 1 : reviewCount == 1 ? 6 : round(oldInterval * easeFactor)
  },

  nextWordIndex(currentIdx) { (currentIdx + 1) % length(words) },

  action_switchTab() {
    [["currentTab", get(context, "tab")]]
  },

  action_showAnswer() {
    [["showAnswer", true]]
  },

  action_reviewWord() {
    [
      ["words", updateAt(words, currentIndex, merge(nth(words, currentIndex), obj(
        "easeFactor", calcNewEf(get(nth(words, currentIndex), "easeFactor"), get(context, "quality")),
        "interval", calcNewInterval(get(nth(words, currentIndex), "interval"), get(nth(words, currentIndex), "easeFactor"), get(nth(words, currentIndex), "reviewCount"), get(context, "quality")),
        "status", get(context, "quality") == 0 ? "learning" : get(nth(words, currentIndex), "reviewCount") >= 3 ? "mastered" : "learning",
        "reviewCount", get(nth(words, currentIndex), "reviewCount") + 1,
        "nextReview", now() + calcNewInterval(get(nth(words, currentIndex), "interval"), get(nth(words, currentIndex), "easeFactor"), get(nth(words, currentIndex), "reviewCount"), get(context, "quality")) * 86400000
      )))],
      ["currentIndex", nextWordIndex(currentIndex)],
      ["showAnswer", false],
      ["studied", studied + 1],
      ["remembered", get(context, "quality") > 0 ? remembered + 1 : remembered],
      ["forgot", get(context, "quality") == 0 ? forgot + 1 : forgot]
    ]
  },

  updateDerived() {
    [
      ["currentWord", get(nth(words, currentIndex), "word")],
      ["currentPhonetic", get(nth(words, currentIndex), "phonetic")],
      ["currentMeaning", get(nth(words, currentIndex), "meaning")],
      ["currentExample", get(nth(words, currentIndex), "example")],
      ["progressText", "Card " + (currentIndex + 1) + " of " + length(words)],
      ["studiedText", "Studied: " + studied],
      ["rememberedText", "Remembered: " + remembered],
      ["forgotText", "Forgot: " + forgot],
      ["totalText", "Total words: " + length(words)]
    ]
  }
}
