{
  display: "0",
  memory: "0",
  operator: "",
  waitingForOperand: true,
  history: "",

  hasDecimal(s) { strContains(str(s), ".") },
  negateStr(s) { s == "0" ? "0" : strStartsWith(s, "-") ? substr(s, 1) : "-" + s },
  formatNum(n) { str(round(n * 1000000000) / 1000000000) },
  calcOp(op, a, b) {
    formatNum(
      op == "+" ? parseNum(a) + parseNum(b) :
      op == "-" ? parseNum(a) - parseNum(b) :
      op == "*" ? parseNum(a) * parseNum(b) :
      op == "/" ? (parseNum(b) == 0 ? 0 : parseNum(a) / parseNum(b)) :
      parseNum(b)
    )
  },

  action_digit(digit) {
    if waitingForOperand {
      display = str(digit)
      waitingForOperand = false
    } else {
      display = display + str(digit)
    }
  },

  action_decimal() {
    if waitingForOperand {
      display = "0."
      waitingForOperand = false
    } elif !hasDecimal(display) {
      display = display + "."
    }
  },

  action_clear() {
    display = "0"
    memory = "0"
    operator = ""
    waitingForOperand = true
    history = ""
  },

  action_negate() {
    display = negateStr(display)
  },

  action_percent() {
    display = formatNum(parseNum(display) / 100)
  },

  action_operator(op) {
    if operator == "" {
      memory = display
      operator = op
      waitingForOperand = true
      history = display + " " + op
    } else {
      result = calcOp(operator, memory, display)
      display = result
      memory = result
      operator = op
      waitingForOperand = true
      history = result + " " + op
    }
  },

  action_equals() {
    if operator == "" {
      // no-op when operator missing
    } else {
      operand = display
      result = calcOp(operator, memory, display)
      display = result
      memory = "0"
      operator = ""
      waitingForOperand = true
      history = history + " " + operand + " = " + result
    }
  }
}
